.feature {
  padding: 150px 0 200px;
  display: block;
  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 30px;
  }
  &-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-radius: 4px;
    background-color: $gray-dark;
    padding: 65px 40px;
  }
  &-icon {
    margin-bottom: 35px;
  }
  &-title {
    color: white;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  @include maxWidth(1599px) {
    padding: 100px 0 150px;
  }
  @include maxWidth(1023px) {
    padding: 50px 0 100px;
    &-main {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 300px;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > * {
        scroll-snap-align: start;
      }
    }
  }
}
