.work {
  padding-bottom: 190px;
  &-header {
    text-align: center;
    max-width: 490px;
    margin: 0 auto 100px;
  }
  &-list {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 370px 180px 370px;
  }
  &-item {
    border-radius: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
    &:nth-child(2) {
      grid-row: 1/3;
      grid-column: 2/3;
    }
    &:nth-child(3) {
      grid-row: 2/4;
      grid-column: 1/2;
    }
  }
  &-link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  display: block;
  @include maxWidth(1599px) {
    padding-bottom: 100px;
  }
  @include maxWidth(1023px) {
    &-header {
      margin-bottom: 50px;
    }
  }
  @include maxWidth(1023px) {
    &-list {
      grid-template-rows: 100px 50px 100px;
      margin-bottom: 30px;
    }
  }
}
