html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 18px;
  line-height: 1;
  color: #6a727f;
  background-color: #222831;
  overflow-x: hidden;
}

input,
button,
textarea,
select {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

section[id] {
  scroll-margin-top: 30px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  background: url("../images/img1.jpg") no-repeat top/100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  text-align: center;
  font-weight: bold;
  height: 55px;
  padding: 0 70px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}
.btn--primary {
  color: white;
  background-image: linear-gradient(to right, #f56766, #f58826);
}
@media screen and (max-width: 767px) {
  .btn {
    height: 45px;
    padding: 0 50px;
    font-size: 14px;
  }
}

section {
  display: none;
}

.caption {
  text-transform: uppercase;
  font-weight: bold;
  color: #f56766;
  margin-bottom: 35px;
}

.heading {
  font-size: 36px;
  font-weight: 800;
  color: white;
  line-height: 1.5555555556;
  margin-bottom: 30px;
}
.heading--big {
  font-size: 60px;
}

.text {
  line-height: 1.8888888889;
}
.text--big {
  font-size: 24px;
}

@media screen and (max-width: 1023px) {
  .caption {
    margin-bottom: 10px;
  }

  .heading {
    margin-bottom: 20px;
  }
  .heading--big {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .caption {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .heading {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .text--big {
    font-size: 20px;
  }

  body {
    font-size: 16px;
  }
}
.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-tool {
  display: flex;
  align-items: center;
  gap: 0 50px;
}
@media screen and (max-width: 1599px) {
  .header-main {
    padding: 20px 0;
  }
}

.menu-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 50px;
  color: white;
}
.menu-link {
  font-weight: 600;
}
@media screen and (max-width: 1023px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 99;
    transform: translateX(100%);
    transition: 0.25s linear;
  }
  .menu.is-active {
    transform: translateX(0);
  }
  .menu-list {
    flex-direction: column;
    height: 100%;
    padding: 50px 20px;
  }
  .menu-item {
    width: 100%;
    margin-bottom: 15px;
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 15px 20px;
    color: #393e46;
    border-radius: 4px;
    transition: all 0.2s ease;
  }
  .menu-link:hover {
    color: white;
    background-color: #f56766;
  }
}

.hero {
  display: block;
  padding: 270px 0 380px;
  color: white;
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 120px;
  margin-bottom: 15px;
}
.hero-caption {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 50px;
}
.hero-video {
  display: flex;
  align-items: center;
  gap: 0 25px;
  font-weight: 600;
  font-size: 18px;
}
@media screen and (max-width: 1599px) {
  .hero {
    padding: 170px 0 280px;
  }
}
@media screen and (max-width: 1279px) {
  .hero {
    padding: 70px 0;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    padding: 40px 0;
  }
  .hero-heading {
    font-size: 70px;
  }
  .hero-caption {
    font-size: 25px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    padding: 20px 0;
  }
  .hero-heading {
    font-size: 40px;
  }
  .hero-caption {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .hero-video img {
    max-width: 40px;
  }
}

.feature {
  padding: 150px 0 200px;
  display: block;
}
.feature-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.feature-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius: 4px;
  background-color: #2b3139;
  padding: 65px 40px;
}
.feature-icon {
  margin-bottom: 35px;
}
.feature-title {
  color: white;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 20px;
}
@media screen and (max-width: 1599px) {
  .feature {
    padding: 100px 0 150px;
  }
}
@media screen and (max-width: 1023px) {
  .feature {
    padding: 50px 0 100px;
  }
  .feature-main {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .feature-main::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .feature-main > * {
    scroll-snap-align: start;
  }
}

.about {
  padding-bottom: 190px;
  display: block;
}
.about .container {
  position: relative;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 70px;
}
.about-content {
  max-width: 470px;
}
.about-phone {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  max-width: initial;
}
.about-image {
  position: relative;
}
@media screen and (max-width: 1279px) {
  .about {
    padding-bottom: 100px;
  }
  .about-main {
    flex-direction: column;
  }
  .about-content {
    max-width: 600px;
    text-align: center;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .about-image {
    width: 100%;
  }
  .about-phone {
    max-width: 100%;
  }
  .about-phone-under {
    max-width: 300px;
    margin: 0 auto;
  }
}

.work {
  padding-bottom: 190px;
  display: block;
}
.work-header {
  text-align: center;
  max-width: 490px;
  margin: 0 auto 100px;
}
.work-list {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-rows: 370px 180px 370px;
}
.work-item {
  border-radius: 8px;
}
.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.work-item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}
.work-item:nth-child(3) {
  grid-row: 2/4;
  grid-column: 1/2;
}
.work-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 1599px) {
  .work {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 1023px) {
  .work-header {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1023px) {
  .work-list {
    grid-template-rows: 100px 50px 100px;
    margin-bottom: 30px;
  }
}

.experience {
  padding-bottom: 200px;
  display: block;
}
.experience-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 70px;
}
.experience-year {
  position: relative;
  z-index: 2;
  background: url("../images/img7.png") no-repeat 50%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.experience-mask {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}
.experience-number {
  font-size: 400px;
  font-weight: 800;
  color: #f56766;
  position: relative;
  flex: 1;
  text-align: center;
}
.experience-dots {
  position: absolute;
  right: -20px;
  top: 50%;
}
.experience-content {
  max-width: 470px;
  margin-left: auto;
  flex-shrink: 0;
}
@media screen and (max-width: 1599px) {
  .experience {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 1023px) {
  .experience-main {
    flex-direction: column;
    gap: 40px 0;
  }
  .experience-number {
    font-size: 200px;
  }
  .experience-content {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 5;
  }
}

.partner {
  padding-bottom: 200px;
  display: block;
}
.partner-header {
  margin-bottom: 95px;
  text-align: center;
}
.partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}
.partner-item {
  background-color: #2b3139;
  border-radius: 4px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.partner-item:hover img {
  opacity: 0.3;
}
@media screen and (max-width: 1599px) {
  .partner {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .partner-header {
    margin-bottom: 40px;
  }
  .partner-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

.review {
  padding-bottom: 190px;
  display: block;
}
.review-header {
  max-width: 500px;
  margin: 0 auto 60px;
  text-align: center;
}
.review-item {
  max-width: 840px;
  margin: 0 auto;
  border-radius: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #222831;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 75px 100px 60px;
  position: relative;
}
.review-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 0;
}
.review-desc {
  color: white;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 40px;
}
.review-avatar {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  object-fit: cover;
  margin-bottom: 20px;
}
@media screen and (max-width: 1599px) {
  .review {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .review-item {
    padding: 50px 25px;
  }
  .review-desc {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .review-avatar {
    width: 40px;
    height: 40px;
  }
}

.contact {
  margin-bottom: -300px;
  display: block;
}
.contact-main {
  padding: 135px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url("../images/img9.png") no-repeat center;
  background-color: #1e242e;
  border-radius: 12px;
  position: relative;
}
.contact-person {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}
.contact-liquid {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 100px;
  pointer-events: none;
}
.contact-content {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 9;
}
.contact-desc {
  margin-bottom: 60px;
}
@media screen and (max-width: 1023px) {
  .contact {
    margin-bottom: -190px;
  }
  .contact-main {
    padding: 50px 20px;
  }
  .contact-desc {
    margin-bottom: 40px;
    color: white;
  }
}

.footer-top {
  padding: 450px 0px 100px;
  background-color: #2b3139;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 130px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}
.footer-desc {
  font-size: 16px;
  margin-bottom: 40px;
  line-height: 1.875;
}
.footer .social {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.footer .social-item {
  cursor: pointer;
  color: #6a727f;
}
.footer .social-item:hover {
  color: white;
}
.footer-heading {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
  font-weight: bold;
}
.footer-links {
  list-style: none;
}
.footer-item {
  margin-bottom: 30px;
}
.footer-link {
  display: inline-block;
  color: #6a727f;
}
.footer-info {
  list-style: none;
  margin-bottom: 40px;
}
.footer-info li {
  margin-bottom: 15px;
  line-height: 1.875;
}
.footer-highlight {
  color: white;
}
.footer-bottom {
  background-color: #222831;
  line-height: 1.6;
}
.footer-bottom a {
  color: white;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.footer-rocket {
  color: white;
  border-radius: 4px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #f56766, #f58826);
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}
@media screen and (max-width: 1023px) {
  .footer-top {
    padding: 250px 0 100px;
  }
  .footer-main {
    grid-gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-top {
    padding: 250px 0 50px;
  }
  .footer-main {
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
  .footer-container {
    padding: 35px 15px;
  }
  .footer-rocket {
    width: 50px;
    height: 50px;
    right: 15px;
  }
}

/*# sourceMappingURL=app.css.map */
